<!DOCTYPE html>
<html>
    <head>
        <title>MAP4台電</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta property="og:title" content="六都可併網容量">
        <meta property="og:description" content="六都可併網容量">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://fngi.github.io/taipower_MAPS/og_image.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #map-canvas {
                height: 600px;
                width: 100%;
                min-height: 600px;
            }
            #title {
                text-align: center;
                padding: 10px;
            }
            .colorBox {
                width: 1em;
                height: 1em;
                border: 1px solid #34495E;
                display: inline-block;
                margin: 0 3px;
            }
        </style>
    </head>
    <body>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=1393405437614114&version=v2.3";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, "script", "facebook-jssdk"));
        </script>
        <div class="container">
            <div class="row">
                <p class="hidden-sm hidden-xs">&nbsp;</p>
                <div class="cityButtons btn-group pull-right"></div>
                <div id="map-canvas" class="col-md-12"></div>
                <div id="detail" class="col-md-12">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <ul>
                            <li>台電底圖</li>
                            <li>2016-09-28</li>
                        </ul>
                    </div>
                     </div>
                <p class="hidden-md hidden-lg">&nbsp;</p>
            </div>
            <div style="text-align: center;">
                <hr />
                <a target="_blank" href="https://github.com/kiang/taipower_feeder">網站原始碼</a> |
                <a target="_blank" href="http://www.taipower.com.tw/content/announcement/ann01-5.aspx">資料來源</a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?v=3&key=AIzaSyAuhreGRwOiwF5il5MpeORcu1hKlAmM8ZE"></script>
        <script src="//googlemaps.github.io/js-marker-clusterer/src/markerclusterer.js"></script>
        <script src="main.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-80817009-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
